<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
   
    body{
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin :0;
      padding:0;
    }
    .container{
      height: 746px;
      width: 748px;
      background-color: #000;
      display:grid;
      grid-template-columns: 320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 20px;
      gap:9px;
    }
    
    .item{
  background-color: #F0F1EC;
}

.red{
  background-color: #E72F24;
  
}

.white1{
  grid-column: span 3;
}
.white2{
  grid-row: span 2;
}

.white3{
grid-area: 2/2/4/4;
}

.blue{
  background-color: #004592;
  border-bottom: 10px solid #000;

}
.white4{
  grid-area: span 2;
}
.yellow{
  background-color: #F9D01E;
  grid-area: 4/2/5/3;
 
}
.black{
  background-color: #232629;
  grid-area:4/3/5/4;
}

  </style>
</head>

<body>
  

  <div class="container">
    <div class="item red"></div>
    <div class="item white1"></div>
    
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item blue"></div>
    <div class="item white4"></div>
    
    <div class="item white5"></div>
    
    <div class="item yellow"></div>
    <div class="item black"></div>
    

  </div>

</body>

</html>